sonar.projectKey=matteo-mara-sonarsource_GitHubIntegration_AYjiOgDzGegbOBF6Pamw

# relative paths to source directories. More details and properties are described
# in https://docs.sonarqube.org/latest/project-administration/narrowing-the-focus/
sonar.sources=.
